body{
    background-color: #F4F4F8 !important;
}
.container{
    padding-top: 48px;
    padding-bottom: 48px;
}
.holder-container{
    background-color: #2C3E50;
    margin: 16px;
    box-shadow: 0 2px 3px 0 rgba(0,0,0,0.2),0 2px 3px 0 rgba(0,0,0,0.19) !important;
}
.holder-container-white{
    background-color: #FFFFFF;
    margin: 16px;
    box-shadow: 0 2px 3px 0 rgba(0,0,0,0.2),0 2px 3px 0 rgba(0,0,0,0.19) !important;
}
.main-title-holder{
    background-color: #007bff;
    padding: 20px;
    width: 100%;
}
.main-title-holder-white{
    background-color: #FFF;
    padding: 20px;
    width: 100%;
}
.main-title-text{
    font-size: 1.25rem;
    color: #fff;
    margin: 0 !important;
    text-align: center;
    cursor: default;
}
.main-title-text-white{
    color: #2C3E50;
    cursor: default;
    font-size: 1.25rem;
    margin: 0 !important;
    text-align: center;
}
.main-content-text{
    font-size: 1.1rem;
    font-weight: normal;
    color: #fff;
    margin: 0 !important;
    text-align: center;
    cursor: default;
}
.content-holder{
    padding: 32px
}
.referral-textarea{
    padding: 15px; 
    border-radius: 3px;
    margin-top: 16px;
    width: 100%;
}
.referral-link-input{
    padding: 15px; 
    border: none;
    border-top-left-radius: 4px !important;
    border-bottom-left-radius: 4px !important;
    border-top-right-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
    margin-top: 16px;
    height: 54px;
}
.copy-button{
    background-color: #3298DC;
    border-color: #3298DC !important;
    color: #fff;
    margin-top: 16px;
    padding-right: 24px !important;
    padding-left: 24px !important;
    border-top-left-radius: 8px !important;
    border-bottom-left-radius: 8px !important;
    border-top-right-radius: 8px !important;
    border-bottom-right-radius: 8px !important;
}
.copy-link-button{
    background-color: #3298DC;
    border-color: #3298DC !important;
    color: #fff;
    height: 54px;
    margin-top: -5px;
    margin-left: -5px;
    padding-right: 24px !important;
    padding-left: 24px !important;
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
    border-top-right-radius: 4px !important;
    border-bottom-right-radius: 4px !important;
}
.copy-button-holder{
    width: fit-content;
}
@media (min-width: 1200px){
    .container {
        max-width: 1300px !important;
    }
}